; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = espidf
monitor_speed = 115200
build_flags =
    -D CONFIG_I2C_MASTER_SDA=21
    -D CONFIG_I2C_MASTER_SCL=22
    -D CONFIG_I2C_MASTER_FREQUENCY=100000
    -D CONFIG_I2C_MASTER_PORT_NUM=0